@BGColor1: #000000;
@BGColor2: #111111;
@BGColor3: #000000;
@BGColor4: #333333;
@BGColor5: #F9F9F9;
@BGColor6: #CCCCCC;
@TXTColor1: #FAFAFA;
@TXTColor2: #c9c9c9;
@TXTColor3: #000000;
@TXTColor4: #66acff;
@borderColor1: #c9c9c9;
@borderColor2: #e0e5eb;
@img-url: ~"../img/";
@fontFamily: 'Merriweather', serif;

.BGC1 {
  background-color: @BGColor1;
  color: @TXTColor1;
  h3 {
    text-align: center;
  }
}
.pageWrapper {
  background: #111111;
  width: 960px;
  height: 100%;
  font-family: @fontFamily;
  position: center;
  margin: auto;
}
.contentWrapper {
  padding: 0 20px;
}
.logo {
  background: url("@{img-url}logo.png") no-repeat;
  height: 53px;
  width: 391px;
  float: left;
  padding-bottom: 20px;
}
.quote--bar {
  padding-top: 20px;
  background: @BGColor2;
  display: inline-block;
  .quote {
    width: 65%;
    float: left;
    font-size: 24px;
    color: @TXTColor2;
  }
}
.socialImageContainer {
  float: right;
  .logos {
    margin: 20px 0;
    width: 51px;
    height: 51px;
    float: right;
  }
    ul {
      list-style: none;
    }
    li {
      display: inline-block;
    }
  .twitterLogo {
    background: url("@{img-url}/logos/Twitter.png") no-repeat;
  }
  .twitterLogo:hover {
    background-image: url("@{img-url}/logos/color/TwitterHover.png")
  }
  .instagramLogo {
     background: url("@{img-url}/logos/Instagram.png") no-repeat;
   }
  .instagramLogo:hover {
    background-image: url("@{img-url}/logos/color/Instagram.png")
  }
  .facebookLogo {
    background: url("@{img-url}/logos/Facebook.png") no-repeat;
  }
  .facebookLogo:hover {
    background-image: url("@{img-url}/logos/color/Facebook.png")
  }
  .tumblrLogo {
    background: url("@{img-url}/logos/Tumblr.png") no-repeat;
  }
  .tumblrLogo:hover {
    background-image: url("@{img-url}/logos/color/Tumblr.png")
  }
  .linkedInLogo {
    background: url("@{img-url}/logos/Linkedin.png") no-repeat;
  }
  .linkedInLogo:hover {
    background-image: url("@{img-url}/logos/color/Linkedin.png")
  }
}
.main--pic {
  background: url("@{img-url}mainPic.jpg") no-repeat;
  height: 360px;
}
#searchId {
  text-align: right;
}
.search--menu {
  margin-right: 15px;
  float: right;
  color: black;
  border: 1px @borderColor1;
  border-radius: 10px;
  padding-left: 20px;
  input:focus {
    outline: none;
  }
}
.mainContent {
}
.mainArticles {
  background: @BGColor5;
  width: 70%;
  height: 100%;
  float: left;
  color: @TXTColor3;
  .article {
    margin: 25px 25px;
    .articleText {
      margin-left: 30%;
    }
    .articleContent {
      font-size: 12px;
    }
    .articleHeadLine {
      font-size: 16px;
      font-weight: bold;
    }
    .articleDate {
      font-size: 10px;
      color: @TXTColor4;
    }
    img {
      width: 150px;
      height: 150px;
      float: left;
      border: solid 5px @borderColor2;
      display: block;
    }
    button {
      margin: 10px 10px;
      width: 100px;
      font-size: 10px;
    }
  }
  hr {
    border: solid 1px @borderColor2;
  }
}
.paginationDiv {
  background: @BGColor5;
  width: 100%;
  float: left;
  .pagination {
    margin-left: 30px;
    ul li {
      margin-right: 1em;
      margin-left: 10px;
      display: inline-block;
    }
  }
}
.quickMenu {
  background: @BGColor6;
  width: 30%;
  float: right;
  color: @TXTColor3;
  .qmHeadLine {
    margin: 20px 20px;
    font-size: 16px;
    font-weight: bold;
  }
  .qmContent {
    margin: 0 20px;
    font-size: 12px;
    .finalEntry {
     margin-bottom: 177px;
    }
  }
  .qmLink {
    font-size: 10px;
    margin: 0 20px;
    color: @TXTColor4;
  }

}
.bottomInfo {
  background: @BGColor2;
  .aboutNBC {
    padding: 20px;
    float: left;
    width: 34%;
  }
  .flickrStream {
    padding: 20px;
    width: 32%;
    display: inline-block;
  }
  .contact {
    padding: 20px;
    width: 34%;
    float: right;
  }
}


.BGC2 {
  background-color: @BGColor2;
  color: @TXTColor1;
  .nav--menu {
    align-content: left;
    ul {
      list-style: none;
    }
    li {
      display: inline-block;
      margin-right: 5px;
      margin-left: 5px;
      a {
        color: @TXTColor2;
      }
      a:hover {
        color: #fff;
        text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
        text-decoration: none;
      }
    }
  }
}
.BGC3 {
  background-color: @BGColor3;
  color: @TXTColor1;
}

